# MONGO_URL = mongodb+srv://tsi_jones:XxR7LQ7ZfovqA6j8@cluster0.f39tj.mongodb.net/spring-feast?retryWrites=true&w=majority
NODE_ENV = development
PORT = 5000

# MONGO_CONNECTION = mongodb://127.0.0.1:27017/

